[ec2]
myec2.1 ansible_host=ec2-13-50-4-98.eu-north-1.compute.amazonaws.com ansible_user=ubuntu ansible_private_key_file=/home/sara/myec2key.pem
myec2.2 ansible_host=ec2-16-171-254-215.eu-north-1.compute.amazonaws.com ansible_user=ubuntu ansible_private_key_file=/home/sara/targetec2key.pem

