[ec2]
myec2 ansible_host=13.62.128.120 ansible_user=ubuntu ansible_private_key_file=/home/sara/myec2key.pem
myec2 ansible_host=16.171.38.251 ansible_user=ubuntu ansible_private_key_file=/home/sara/targetec2key.pem

